<!DOCTYPE html>
<html lang="en">
<head>
  <title>Social Weather Project Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="team_style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="container-fluid">
<nav class="navbar navbar-default navbar-fixed-top">
  <div>
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Social Weather Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="main.html">Home</a></li>
      <li><a href="research.html">Research Findings</a></li>
      <li class="active"><a href="#">Team</a></li>
      <li><a href="data.html">Data</a></li>
    </ul>
  </div>
</nav>
<div>
  <img src="bgimg1.jpg" id="img1"></img>
</div>

<div class="cl"> <!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->
<img id="im" src="watermark.png"/>
  <div class="info">
  <h1 id="text">Team Members:</h1>
  <p id="yada">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <img src="swarupa.jpg" id="img"></img>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <img src="hoshang.jpg" id="img"></img>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <img src="sherry.jpg" id="img"></img>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <img src="prof.jpg" id="img"></img>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <h3>Swarupa Vaishampayan</h3>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <h3>Hoshang Charania</h3>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <h3>Jiexiao He</h3>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <h3>Vladimir Zadorozhny</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <p>M.S. Information Science student,</p>
                  <p>University of Pittsburgh</p>
                  Email: <a href="mailto:ssv12@pitt.edu?" target="_top">ssv12@pitt.edu</a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <p>M.S. Information Science student,</p>
                  <p>University of Pittsburgh</p>
                  Email: <a href="mailto:hok14@pitt.edu?" target="_top">hok14@pitt.edu</a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <p>M.S. Information Science student,</p>
                  <p>University of Pittsburgh</p>
                  Email: <a href="mailto:jih102@pitt.edu?" target="_top">jih102@pitt.edu</a>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <p>Associate Professor </p>
                  <p> Information Science department,</p>
                  <p> University of Pittsburgh</p>
                  Email: <a href="mailto:viz@pitt.edu?" target="_top">viz@pitt.edu</a>
                </div>
            </div>
        </div>
</body>
</html>
